/* -------------------------------------------------------------------------- */
/*                                   Classes                                  */
/* -------------------------------------------------------------------------- */

body
    font-size: 17pt
    line-height: 150%
    letter-spacing: 0.15pt
    font-family: "Poppins", serif

%default-typography-style
    all: unset
    display: block
    margin: 0

p, .p
    @extend %default-typography-style
    font-size: 17px
    line-height: 25.5px
    letter-spacing: 0.026px

h1, .h1
    @extend %default-typography-style
    font-size: 40pt
    line-height: 120%
    letter-spacing: 0.25pt

h2, .h2
    @extend %default-typography-style
    font-size: 33pt
    line-height: 46px
    letter-spacing: 0.25pt

h3, .h3
    @extend %default-typography-style
    font-size: 28pt
    line-height: 34px
    letter-spacing: 0.25pt

h4, .h4
    @extend %default-typography-style
    font-size: 23pt
    line-height: 32px
    letter-spacing: 0pt

h5, .h5
    @extend %default-typography-style
    font-size: 19pt
    line-height: 30px
    letter-spacing: 0.15pt

h6, .h6
    @extend %default-typography-style
    font-size: 17pt
    line-height: 28px
    letter-spacing: 0.1pt

a, .a
    all: unset
    font-size: 17px
    font-weight: 500
    line-height: 150%
    letter-spacing: 0.026px
    text-decoration: none
    color: var(--info-100)
    cursor: pointer

ol, ul
    padding-left: 30px
    margin-top: unset
    margin-bottom: 20px

li
    font-size: 17px
    font-style: normal
    font-weight: 400
    line-height: 200% !important
    letter-spacing: 0
    img
        vertical-align: sub

section.important, .important-section
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 16px
    gap: 12px
    border-radius: 16px
    border: 1px solid var(--canary-50)
    background-color: var(--canary-20)
    p
        margin-bottom: 0
        &:first-child
            margin-left: 4px
            position: relative
            &::before
                content: ''
                position: absolute
                top: 4px
                left: -8px
                border-radius: 20px
                background-color: var(--canary-100)
                width: 4px
                height: 16px

.round
    border-radius: 30px

.shadow
    box-shadow: 0px 2px 15px 0px rgba(95, 101, 155, 0.15)

.hero
    text-align: center
    margin-top: 64px
    img
        @extend .round
        @extend .shadow

.align-left
    text-align: left

.align-right
    text-align: right

.align-center
    text-align: center

.align-justify
    text-align: justify

%divider
    border-color: #E8ECF2

.divider-dot
    border-width: 1.5px
    border-style: dotted none none
    border-color: #CAD3DD

.divider-light
    border-width: 1px
    border-style: solid none none
    border-color: #E8ECF2

.divider-medium
    border-width: 2px
    border-style: solid none none
    border-color: #E8ECF2

.divider-large
    border-width: 4px
    border-style: solid none none
    border-color: #E8ECF2
