/* -------------------------------------------------------------------------- */
/*                                    Font                                    */
/* -------------------------------------------------------------------------- */

.thin
  font-family: "Poppins", serif
  font-weight: 100
  font-style: normal

.extralight
  font-family: "Poppins", serif
  font-weight: 200
  font-style: normal

.light
  font-family: "Poppins", serif
  font-weight: 300
  font-style: normal

.regular
  font-family: "Poppins", serif
  font-weight: 400
  font-style: normal

.medium
  font-family: "Poppins", serif
  font-weight: 500
  font-style: normal

.semibold
  font-family: "Poppins", serif
  font-weight: 600
  font-style: normal

.bold
  font-family: "Poppins", serif
  font-weight: 700
  font-style: normal

.extrabold
  font-family: "Poppins", serif
  font-weight: 800
  font-style: normal

.black
  font-family: "Poppins", serif
  font-weight: 900
  font-style: normal

.thin-italic
  font-family: "Poppins", serif
  font-weight: 100
  font-style: italic

.extralight-italic
  font-family: "Poppins", serif
  font-weight: 200
  font-style: italic

.light-italic
  font-family: "Poppins", serif
  font-weight: 300
  font-style: italic

.regular-italic
  font-family: "Poppins", serif
  font-weight: 400
  font-style: italic

.medium-italic
  font-family: "Poppins", serif
  font-weight: 500
  font-style: italic

.semibold-italic
  font-family: "Poppins", serif
  font-weight: 600
  font-style: italic

.bold-italic
  font-family: "Poppins", serif
  font-weight: 700
  font-style: italic

.extrabold-italic
  font-family: "Poppins", serif
  font-weight: 800
  font-style: italic

.black-italic
  font-family: "Poppins", serif
  font-weight: 900
  font-style: italic
