/* -------------------------------------------------------------------------- */
/*                                    Other                                   */
/* -------------------------------------------------------------------------- */

.exp
    box-shadow: 0 8px 24px #12078f0a, 0 1px 2px #0e094814, 0 0 0 1px #0e09480a, inset 0 0 3px #13276c0a, inset 0 -6px 1px #13276d0f
    border-radius: 15px
    width: max-content
    padding: 8px 18px 12px
    margin-bottom: 0
    font-size: 14px !important
    color: var(--cool-gray-80) !important
    min-height: 40px
    display: flex
    flex-direction: column
    align-items: start

xmp
    margin-top: 0
    margin-bottom: 0
    text-align: left

.text-olive-100
    // color: var(--olive-100)
    color: #889E00
