$size-map: ('auto': auto, 'none': 0, 'ml': 64px, 'xxxl': 32px, 'xxl': 24px, 'xl': 20px, 'l': 16px, 's': 8px)
$sides-map: ('a': '', 't': 'top', 'r': 'right', 'b': 'bottom', 'l': 'left', 'x': 'horizontal', 'y': 'vertical')

$font-size-list: 17px 19px 23px 28px 33px 40px
$font-weight-list: 100 200 300 400 500 600 700 800 900
